MVVM_PL/View/AddFall.xaml

<UserControl x:Class="MVVM_PL.View.AddFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MVVM_PL.View"
             mc:Ignorable="d" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Height="457.759" Width="656.466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" DataContext="{Binding CurFall}" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFD6D6D6" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Label x:Name="streetLabel" Content="street:" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20"  FontWeight="ExtraBlack" Height="44" Margin="0,14,0,18" Width="82" RenderTransformOrigin="0.952,1.86" />
            <TextBox  Grid.Row="1" Text="{Binding AddressFall}"  x:Name="streetTextBox" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Center"  Background='Transparent' FontStyle="Oblique" Grid.Column="1" Width="115" Height="26" BorderThickness="1" BorderBrush="#FF757676" Margin="0,22,0,28"   />
            <Label x:Name="cityLabel"  Content="city:" HorizontalAlignment="Left"   VerticalAlignment="Center"  Grid.Row="2" FontSize="20"  FontWeight="ExtraBlack" Height="44" Margin="0,21,0,13" Width="59" RenderTransformOrigin="0.6,0.841"  />
            <TextBox  Grid.Row="2"  Text="{Binding CityFall}" x:Name="cityTextBox" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Center"  Background="Transparent" FontStyle="Oblique" Grid.Column="1"  Width="115" Height="26" BorderThickness="1" BorderBrush="#FF757676" Margin="0,23,0,29" RenderTransformOrigin="0.591,4.703"    />
            <Label x:Name="imageLabel" Content="image:" Visibility="Hidden"  HorizontalAlignment="Left"   VerticalAlignment="Center"  Grid.Row="2" FontSize="20"  FontWeight="ExtraBlack" Height="44" Margin="0,18,0,16" Width="88" />
            <TextBox x:Name="imageTextBox" Visibility="Hidden"  Grid.Row="2" Text="{Binding ImageLocation}"   HorizontalAlignment="Left"  FontSize="12" VerticalAlignment="Center"  Background='Transparent' FontStyle="Oblique" Grid.Column="1"  Width="147" Height="26" BorderThickness="1" BorderBrush="#FF757676" Margin="0,26" />
            <Label x:Name="label3" Content="date:" HorizontalAlignment="Left"   VerticalAlignment="Center"  Grid.Row="4" FontSize="20"  FontWeight="ExtraBlack" Height="44" Margin="0,17,0,6" Width="69" />
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Value="{Binding DateFall}" Grid.Row="3" Grid.Column="1" Width="164" Height="26" BorderBrush="#FF89898B" Margin="0,25,0,11" TextAlignment="Left"  />
            <Button DataContext="{}"  Command="{Binding MyComSearch}" x:Name="imageBtn" Style="{x:Null}" Background="{x:Null}"  Grid.Column="1" HorizontalAlignment="Left" Margin="164,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="0.522,1.043" >
            
            <!--<Button Command="{Binding MyComSearch}" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="93,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>-->
            
            <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="MoreHoriz" Width="20" Height="20"/>
            </Button>
            <!--<Button x:Name="ButtonCloseMenu" Width="60" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Right"  Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>-->

        </Grid>
        <!--<Button  Command="{Binding MyComSearch}" Visibility="Hidden" x:Name="imageBtn" Style="{x:Null}" Background="{x:Null}"  Grid.Column="1" HorizontalAlignment="Left" Margin="302,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="0.522,1.043" >
            --><!--<Button Command="{Binding MyComSearch}" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="93,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>--><!--
            <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="MoreHoriz" Width="20" Height="20" RenderTransformOrigin="7.75,-6"/>
        </Button>-->
        <!--<Button Command="{Binding MyComSearch}"  HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="2" Height="32" FontWeight="ExtraBlack"   Background="#FFEB1948" Margin="5,15,5,14"  />-->
        <!--<Button Command="{Binding MyComSearch}"  HorizontalAlignment="Stretch"  x:Name="imageBtn" Style="{x:Null}" Background="{x:Null}"  Grid.Column="1" Margin="242,224,78,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="14" RenderTransformOrigin="2.957,-11.786"/>-->
        <!--<Button Command="{Binding MyComSearch}" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="93,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75">
        <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="MoreHoriz" Width="20" Height="20"/>
        </Button>-->
        <Button Command="{Binding MyComAdd}"  Grid.Column="1"  Content="Add" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="2" Height="32" FontWeight="ExtraBlack"   Background="#FFEB1948" Margin="5,15,5,14"  />
        <RadioButton x:Name="radioButton1" GroupName="address" Content="address" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="99" IsChecked="True" Checked="RadioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" GroupName="address" Content="image" HorizontalAlignment="Left" Margin="142,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="99" Checked="RadioButton2_Checked"/>
    </Grid>
</UserControl>
