MVVM_PL/View/Report.xaml

<!--<Window x:Class="MVVM_PL.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="In Real Time" Height="450" Width="800">

    <Grid x:Name="outerGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Source="/MVVM_PL;component/image/background.png" Margin="0,-18,0,-8" Stretch="UniformToFill" RenderTransformOrigin="0.576,0.627" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Grid x:Name="leftInnerGrid" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurRep}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NameReporter}" Grid.Row="0"  x:Name="nameTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap"  VerticalAlignment="Center" Width="90" Background="Transparent" FontStyle="Oblique" Grid.Column="1"  />
            <Label x:Name="label" Content="name:" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="96" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="label1" Content="city:" HorizontalAlignment="Left" Height="28" Margin="21,33,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label2" Content="street:" HorizontalAlignment="Left" Height="28" Margin="21,23,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
            <TextBox x:Name="cityTextBox1" HorizontalAlignment="Left" Height="28" Margin="8,33,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="90" Background="Transparent" FontStyle="Oblique" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox x:Name="streetTextBox2" HorizontalAlignment="Left" Margin="8,23,0,21" TextWrapping="Wrap" Text="{Binding Address}" Width="90" Background="Transparent" FontStyle="Oblique" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="label2_Copy" Content="number of booms:" HorizontalAlignment="Left" Height="52" Margin="166,61,-135,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2" Grid.Column="1"/>
            <Label x:Name="label4" Content="date:" HorizontalAlignment="Left" Height="26" Margin="21,5,0,0" VerticalAlignment="Top" Width="107" Grid.Row="3"/>
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm" 
                     Margin="8,5,0,36" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="142" Background="Transparent"  Value="{Binding DateRep}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" DataContext="{Binding CurRep}" Height="179" VerticalAlignment="Top" Width="285" Margin="0,110,0,0" Grid.Row="1" Grid.Column="3">
            <Slider x:Name="slider1" Value="{Binding Intensity}" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="140" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,10,10,141" RenderTransformOrigin="1.3,0.607"/>
            <Slider x:Name="slider2" Visibility="Hidden" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="140" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,51,0,108"/>
            <Slider x:Name="slider3" Visibility="Hidden" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="140" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,94,0,65" RenderTransformOrigin="0.55,2.036"/>
            <Label  x:Name="Label1" Content="intensity 1:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
            <Label  x:Name="Label2" Visibility="Hidden" Content="intensity 2:"  HorizontalAlignment="Left" Height="26" Margin="10,51,0,0" VerticalAlignment="Top" Width="115"/>
            <Label  x:Name="Label3" Visibility="Hidden" Content="intensity 3:"  HorizontalAlignment="Left" Height="26" Margin="10,94,0,0" VerticalAlignment="Top" Width="115"/>

        </Grid>
        <xctk:IntegerUpDown Value="{Binding boomsRepFall}" Name="boomControl" RenderTransformOrigin="0.503,0.582" Margin="125,55,0,184" Background="Transparent" Maximum="3" Minimum="1" HorizontalContentAlignment="Left" TextAlignment="Left" ValueChanged="boomControl_ValueChanged" Grid.Row="1" Grid.Column="3"/>
        <Button   Command="{Binding MyCom}"  Content="Add" HorizontalAlignment="Left" Height="44" Margin="193,0,0,0" VerticalAlignment="Top" Width="92" Grid.Row="2" Grid.Column="3"/>

    </Grid>
</Window>-->




<!--<Window x:Class="PL_WPF.view.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.view"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="In Real Time"  Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Right" WindowStartupLocation="CenterScreen" FontFamily="Broadway">-->
<Window x:Class="MVVM_PL.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
       Title="In Real Time"  Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Right" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" ResizeMode="NoResize" WindowStyle="None"  Height="550"  >

    <Grid x:Name="outerGrid" Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="318" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,29" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Height="232" VerticalAlignment="Top" RadiusX="10" Grid.ColumnSpan="6" Fill="#FF13688D" Grid.RowSpan="2"/>
        <Rectangle Height="318" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,29" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="550" VerticalAlignment="Top" RadiusX="10" Grid.ColumnSpan="2" Fill="#FF1F3D68" Grid.RowSpan="3" Grid.Column="4" Margin="302,0,0,0"/>
        <Rectangle Height="175" VerticalAlignment="Top" RadiusX="10" Grid.ColumnSpan="2" Fill="LightGray" Margin="142,35,39,0" Grid.Column="4" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>

        </Rectangle>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,39,33" Grid.Column="5">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                <StackPanel Width="150">
                    <Button Content="Logout" Click="Logout_Button_Click" />
                    <Button Content="Exit" Click="Exit_Button_Click" />
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <Rectangle Height="318" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,29" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="359" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,10" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>






        <Grid x:Name="leftInnerGrid" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurRep}" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="176*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NameReporter}" Grid.Row="0"  x:Name="nameTextBox" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Center"  Background='Transparent' FontStyle="Oblique" Grid.Column="1"  Width="115" Height="27"  BorderBrush="#FF757676"    >
                <TextBox.CacheMode>
                    <BitmapCache/>
                </TextBox.CacheMode>
            </TextBox>
            <Label x:Name="label" Content="name:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20"/>
            <Label x:Name="label1" Content="city:" HorizontalAlignment="Center"   VerticalAlignment="Center"  Grid.Row="1" FontSize="20"/>
            <Label x:Name="label2" Content="street:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="2" FontSize="20"/>
            <TextBox x:Name="cityTextBox1" HorizontalAlignment="Left" Height="28" FontSize="20" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Center" Width="115" Background="Transparent" FontStyle="Oblique" Grid.Row="1" Grid.Column="1" BorderBrush="#FF7B7C7D"  />
            <TextBox x:Name="streetTextBox2" HorizontalAlignment="Left" Height="28" FontSize="20" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Center" Width="115" Background="Transparent" FontStyle="Oblique" Grid.Row="2" Grid.Column="1" BorderBrush="#FF89898B" />

            <Label x:Name="label4"  Content="date:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="3" FontSize="20"/>
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Value="{Binding DateRep}" Grid.Row="3" Grid.Column="1" Width="145" Height="27" BorderBrush="#FF89898B"  />
        </Grid>



        <Grid x:Name="InnerGrid2"  Width="auto" Grid.Column="4" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label2_Copy" Content="booms:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="slider1" Value="{Binding IntensityRepFall}" HorizontalAlignment="Center"  Minimum="1" Width="120" Height="29" VerticalAlignment="Center"  Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" RenderTransformOrigin="1.3,0.607" Grid.Column="1" Grid.Row="1" BorderBrush="#FFEB1948" />
            <Slider x:Name="slider2" Value="{Binding Intensity2RepFall,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" HorizontalAlignment="Center"  VerticalAlignment="Center" Maximum="10" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="120" Height="29" Grid.Row="2" Grid.Column="1" />
            <Slider x:Name="slider3" Value="{Binding Intensity3RepFall,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  HorizontalAlignment="Center" Height="29"   VerticalAlignment="Center" Minimum="1" Width="120" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  RenderTransformOrigin="0.55,2.036" Grid.Column="1" Grid.Row="3"/>
            <Label  x:Name="Label1" Content="intensity 1:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" FontSize="20" />
            <Label  x:Name="Label2" Visibility="Hidden" Content="intensity 2:"  HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBlack"  VerticalAlignment="Center"  Grid.Row="2"/>
            <Label  x:Name="Label3"  Visibility="Hidden" Content="intensity 3:"  HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBlack"   VerticalAlignment="Center" Grid.Row="3"/>
            <xctk:IntegerUpDown Name="boomsRepFall" Value="{Binding boomsRepFall}" FontSize="20" RenderTransformOrigin="0.503,0.582"  Background="Transparent" Maximum="3" Minimum="1" HorizontalContentAlignment="Center" TextAlignment="Center" ValueChanged="boomControl_ValueChanged" Grid.Column="1" Height="30" Width="45" BorderBrush="#FF89898B"/>

        </Grid>
        <Button   Command="{Binding MyCom}"  Grid.Column="1"  Content="Add " HorizontalAlignment="Stretch" Style="{x:Null}"   VerticalAlignment="Center" Grid.Row="2" Height="32" FontFamily="Segoe UI"  Background="#FF13688D" Foreground="#FF0A0000" BorderBrush="#FF1F3D68" RenderTransformOrigin="0.39,0.376" FontSize="22" Margin="0,23,136,24" FontStyle="Italic" Grid.ColumnSpan="2"  />
        <TextBlock Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="Add Report" VerticalAlignment="Center" FontSize="50" Margin="11.784,2,220,10" Width="336" Foreground="#FF0A0000" FontStyle="Italic" TextDecorations="{x:Null}"  />
    </Grid>
</Window>




<!--<Window x:Class="MVVM_PL.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="In Real Time" Height="450" Width="800">

    <Grid x:Name="outerGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Source="/MVVM_PL;component/image/background.png" Margin="0,-18,0,-8" Stretch="UniformToFill" RenderTransformOrigin="0.576,0.627" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Grid x:Name="leftInnerGrid" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurRep}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NameReporter}" Grid.Row="0"  x:Name="nameTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap"  VerticalAlignment="Center" Width="90" Background="Transparent" FontStyle="Oblique" Grid.Column="1"  />
            <Label x:Name="label" Content="name:" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="96" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="label1" Content="city:" HorizontalAlignment="Left" Height="28" Margin="21,33,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label2" Content="street:" HorizontalAlignment="Left" Height="28" Margin="21,23,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
            <TextBox x:Name="cityTextBox1" HorizontalAlignment="Left" Height="28" Margin="8,33,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="90" Background="Transparent" FontStyle="Oblique" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox x:Name="streetTextBox2" HorizontalAlignment="Left" Margin="8,23,0,21" TextWrapping="Wrap" Text="{Binding Address}" Width="90" Background="Transparent" FontStyle="Oblique" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="label2_Copy" Content="number of booms:" HorizontalAlignment="Left" Height="52" Margin="166,61,-135,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2" Grid.Column="1"/>
            <Label x:Name="label4" Content="date:" HorizontalAlignment="Left" Height="26" Margin="21,5,0,0" VerticalAlignment="Top" Width="107" Grid.Row="3"/>
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm" 
                     Margin="8,5,0,36" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="142" Background="Transparent"  Value="{Binding DateRep}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" DataContext="{Binding CurRep}" Height="179" VerticalAlignment="Top" Width="285" Margin="0,110,0,0" Grid.Row="1" Grid.Column="3">
            <Slider x:Name="slider1" Value="{Binding Intensity}" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="140" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,10,10,141" RenderTransformOrigin="1.3,0.607"/>
            <Slider x:Name="slider2" Visibility="Hidden" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="140" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,51,0,108"/>
            <Slider x:Name="slider3" Visibility="Hidden" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="140" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,94,0,65" RenderTransformOrigin="0.55,2.036"/>
            <Label  x:Name="Label1" Content="intensity 1:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
            <Label  x:Name="Label2" Visibility="Hidden" Content="intensity 2:"  HorizontalAlignment="Left" Height="26" Margin="10,51,0,0" VerticalAlignment="Top" Width="115"/>
            <Label  x:Name="Label3" Visibility="Hidden" Content="intensity 3:"  HorizontalAlignment="Left" Height="26" Margin="10,94,0,0" VerticalAlignment="Top" Width="115"/>

        </Grid>
        <xctk:IntegerUpDown Value="{Binding boomsRepFall}" Name="boomControl" RenderTransformOrigin="0.503,0.582" Margin="125,55,0,184" Background="Transparent" Maximum="3" Minimum="1" HorizontalContentAlignment="Left" TextAlignment="Left" ValueChanged="boomControl_ValueChanged" Grid.Row="1" Grid.Column="3"/>
        <Button   Command="{Binding MyCom}"  Content="Add" HorizontalAlignment="Left" Height="44" Margin="193,0,0,0" VerticalAlignment="Top" Width="92" Grid.Row="2" Grid.Column="3"/>

    </Grid>
</Window>-->




<!--<Window x:Class="PL_WPF.view.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.view"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="In Real Time"  Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Right" WindowStartupLocation="CenterScreen" FontFamily="Broadway">-->
<!--<Window x:Class="MVVM_PL.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="In Real Time"  Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Right" WindowStartupLocation="CenterScreen" FontFamily="Broadway">
        <Grid x:Name="outerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Source="/MVVM_PL;component/image/background.png" Stretch="UniformToFill" RenderTransformOrigin="0.576,0.627" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Grid x:Name="leftInnerGrid" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurRep}" >
            <Grid.Background>
                <SolidColorBrush Color="#FFD6D6D6" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="176*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NameReporter}" Grid.Row="0"  x:Name="nameTextBox" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Center"  Background='Transparent' FontStyle="Oblique" Grid.Column="1"  Width="115" Height="27" BorderThickness="1" BorderBrush="#FF757676"    >
                <TextBox.CacheMode>
                    <BitmapCache/>
                </TextBox.CacheMode>
            </TextBox>
            <Label x:Name="label" Content="name:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20"  FontWeight="ExtraBlack"/>
            <Label x:Name="label1" Content="city:" HorizontalAlignment="Center"   VerticalAlignment="Center"  Grid.Row="1" FontSize="20"  FontWeight="ExtraBlack"/>
            <Label x:Name="label2" Content="street:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="2" FontSize="20"  FontWeight="ExtraBlack"/>
            <TextBox x:Name="cityTextBox1" HorizontalAlignment="Left" Height="28" FontSize="20" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Center" Width="115" Background="Transparent" FontStyle="Oblique" Grid.Row="1" Grid.Column="1" BorderBrush="#FF7B7C7D"  />
            <TextBox x:Name="streetTextBox2" HorizontalAlignment="Left" Height="28" FontSize="20" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Center" Width="115" Background="Transparent" FontStyle="Oblique" Grid.Row="2" Grid.Column="1" BorderBrush="#FF89898B" />

            <Label x:Name="label4"  Content="date:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="3" FontSize="20"  FontWeight="ExtraBlack"/>
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Value="{Binding DateRep}" Grid.Row="3" Grid.Column="1" Width="145" Height="27" BorderBrush="#FF89898B"  />
        </Grid>



        <Grid x:Name="InnerGrid2"  Width="auto" Grid.Column="3" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFD6D6D6" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label2_Copy" Content="booms:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"  FontWeight="ExtraBlack"/>
            <Slider x:Name="slider1" Value="{Binding IntensityRepFall}" HorizontalAlignment="Center"  Minimum="1" Width="120" Height="29" VerticalAlignment="Center"  Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" RenderTransformOrigin="1.3,0.607" Grid.Column="1" Grid.Row="1" BorderBrush="#FFEB1948" />
            <Slider x:Name="slider2" Value="{Binding Intensity2RepFall,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" HorizontalAlignment="Center"  VerticalAlignment="Center" Maximum="10" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="120" Height="29" Grid.Row="2" Grid.Column="1" />
            <Slider x:Name="slider3" Value="{Binding Intensity3RepFall,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  HorizontalAlignment="Center" Height="29"   VerticalAlignment="Center" Minimum="1" Width="120" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  RenderTransformOrigin="0.55,2.036" Grid.Column="1" Grid.Row="3"/>
            <Label  x:Name="Label1" Content="intensity 1:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" FontSize="20"  FontWeight="ExtraBlack" />
            <Label  x:Name="Label2" Visibility="Hidden" Content="intensity 2:"  HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBlack"  VerticalAlignment="Center"  Grid.Row="2"/>
            <Label  x:Name="Label3"  Visibility="Hidden" Content="intensity 3:"  HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBlack"   VerticalAlignment="Center" Grid.Row="3"/>
            <xctk:IntegerUpDown Name="boomsRepFall" Value="{Binding boomsRepFall}" FontSize="20" RenderTransformOrigin="0.503,0.582"  Background="Transparent" Maximum="3" Minimum="1" HorizontalContentAlignment="Center" TextAlignment="Center" ValueChanged="boomControl_ValueChanged" Grid.Column="1" Height="30" Width="45" BorderBrush="#FF89898B"/>

        </Grid>
        <Button   Command="{Binding MyCom}"  Grid.Column="1"  Content="Add" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="2" Height="32" FontWeight="ExtraBlack"   Background="#FFEB1948"  Grid.ColumnSpan="3"  />
        <Image Source="/MVVM_PL;component/image/logo (2).png" Grid.Row="2" Margin="3,10,7,-1" Grid.Column="4" />
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="Add Report" FontWeight="Bold" VerticalAlignment="Center" FontSize="50"  >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4617D" Offset="0.293"/>
                    <GradientStop Color="#FFE81E48" Offset="0.795"/>
                    <GradientStop Color="#FFEAD9DC" Offset="0.506"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>
    </Grid>
</Window>-->





